# Javaweb

./: README.md
Java-common/: README.md  pom.xml
Java-common/src/main/java/com/gs/common/bean/: Pager.java
Java-common/src/main/java/com/gs/common/util/: Config.java  DateFormatUtil.java  DateUtil.java  FileUtil.java  PagerUtil.java  PathUtil.java  SingletonConfig.java
Java-common/src/main/java/com/gs/common/web/: AutoLoadListener.java
Java-common/web/: index.jsp
LayuiUpload/: pom.xml
LayuiUpload/documents/: t_user.sql
LayuiUpload/src/main/java/top/zzh/common/: LayUIPageBean.java  Message.java  PageQuery.java  PagingBean.java  StatusQuery.java
LayuiUpload/src/main/java/top/zzh/controller/: FileUpController.java  UserController.java
LayuiUpload/src/main/java/top/zzh/dao/: BaseDAO.java  UserDAO.java
LayuiUpload/src/main/java/top/zzh/service/: BaseService.java  UserService.java
LayuiUpload/src/main/java/top/zzh/service/Impl/: UserServiceImpl.java
LayuiUpload/src/main/java/top/zzh/vo/: FileVo.java  UserVo.java
LayuiUpload/src/main/resources/config/: log4j.properties  mybatis.xml  spring-applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
LayuiUpload/src/main/resources/mapping/: userDAOMapping.xml
LayuiUpload/web/WEB-INF/: index.jsp  web.xml
LayuiUpload/web/WEB-INF/view/: fileUp.jsp  kf.jsp
LayuiUpload/web/WEB-INF/view/user/: userList.jsp
SSH-and-SSM/SSH/: pom.xml
SSH-and-SSM/SSH/src/main/java/com/gs/common/: Constants.java  ControllerResult.java  Pager4EasyUI.java
SSH-and-SSM/SSH/src/main/java/com/gs/controller/: TestAction.java
SSH-and-SSM/SSH/src/main/java/com/gs/dao/: BaseDAO.java
SSH-and-SSM/SSH/src/main/java/com/gs/daoImpl/: TestDAOImpl.java
SSH-and-SSM/SSH/src/main/java/com/gs/pojo/: Test.java
SSH-and-SSM/SSH/src/main/java/com/gs/service/: BaseService.java  TestService.java
SSH-and-SSM/SSH/src/main/java/com/gs/serviceImpl/: TestServiceImpl.java
SSH-and-SSM/SSH/src/main/resources/com/gs/pojo/: Test.hbm.xml
SSH-and-SSM/SSH/web/: index.jsp
SSH-and-SSM/SSH/web/WEB-INF/: web.xml
SSH-and-SSM/SSH/web/WEB-INF/config/: jdbc.properties  log4j.properties  spring-hibernate.xml  spring-test.xml  struts-test.xml
SSH-and-SSM/SSH/web/WEB-INF/views/error/: error.jsp
SSH-and-SSM/SSH/web/WEB-INF/views/test/: test.jsp
SSH-and-SSM/SSH注解式整合/: README.md  pom.xml
SSH-and-SSM/SSH注解式整合/src/main/java/: Main.java
SSH-and-SSM/SSH注解式整合/src/main/java/com/gs/action/: UserAction.java
SSH-and-SSM/SSH注解式整合/src/main/java/com/gs/bean/: User.java
SSH-and-SSM/SSH注解式整合/src/main/java/com/gs/dao/: BaseDAO.java  UserDAO.java
SSH-and-SSM/SSH注解式整合/src/main/java/com/gs/service/: UserService.java
SSH-and-SSM/SSH注解式整合/web/: index.jsp
SSH-and-SSM/SSH注解式整合/web/WEB-INF/: web.xml
SSH-and-SSM/SSH注解式整合/web/WEB-INF/config/: jdbc.properties  spring-appliationContext.xml  spring-hibernate.xml  struts-main.xml
SSH-and-SSM/SSM/: pom.xml
SSH-and-SSM/SSM/documents/: mysqlstudy.sql
SSH-and-SSM/SSM/src/: 日志记录.txt
SSH-and-SSM/SSM/src/main/java/com/gs/common/: CellRegion.java  Pager.java  PathUtils.java  ReadExcel.java  WriteExcel.java
SSH-and-SSM/SSM/src/main/java/com/gs/controller/: AdminController.java  HelloController.java  StuController.java  UploadController.java  UserController.java  UserInfoController.java  UsersController.java
SSH-and-SSM/SSM/src/main/java/com/gs/dao/: AdminDAO.java  HeroDAO.java  OrderDAO.java  PlayerDAO.java  PlayerHeroDAO.java  PropDAO.java  StuDAO.java  TradeDAO.java  TradeItemDAO.java  UserinfoDAO.java  UsersDAO.java
SSH-and-SSM/SSM/src/main/java/com/gs/mapping/: Admin.java  ControllerResult.java  Deal.java  Hero.java  Order.java  Player.java  (+10 more)
SSH-and-SSM/SSM/src/main/resources/config/: mybatis.xml  spring-context.xml  springmvc.xml
SSH-and-SSM/SSM/src/main/resources/mapping/: AdminDAOMapper.xml  OrderDAOMapper.xml  PlayerDAOMapper.xml  PlayerHeroDAOMapper.xml  PropDAOMapper.xml  StuMapper.xml  TradeDAOMapper.xml  TradeItemDAOMapper.xml  UserMapper.xml  UsersMapper.xml
SSH-and-SSM/SSM/web/: index.jsp
SSH-and-SSM/SSM/web/WEB-INF/: web.xml
SSH-and-SSM/SSM/web/WEB-INF/views/: head.jsp  hello.jsp  home.jsp  login.jsp  upload.jsp
SSH-and-SSM/SSM/web/WEB-INF/views/admin/: down.jsp  reg.jsp
SSH-and-SSM/SSM/web/WEB-INF/views/error/: 404.jsp
SSH-and-SSM/SSM/web/WEB-INF/views/user/: insert.jsp  main.jsp  stuList.jsp  update.jsp  userList.jsp
SSH-and-SSM/SSM/web/js/: ajax.js  bootstrap-table.js
SSM-WebSocket/: README.md  pom.xml
SSM-WebSocket/document/: user.sql
SSM-WebSocket/src/main/java/com/gs/common/: HttpSessionConfigurator.java
SSM-WebSocket/src/main/java/com/gs/controller/: ChatServer.java  UserController.java
SSM-WebSocket/src/main/java/com/gs/dao/: UserDao.java
SSM-WebSocket/src/main/java/com/gs/mapping/: User.java
SSM-WebSocket/src/main/java/com/gs/service/: UserService.java
SSM-WebSocket/src/main/java/com/gs/serviceImpl/: UserServiceImpl.java
SSM-WebSocket/src/main/resources/config/: jdbc.properties  logback.xml  spring-mybatis.xml  springmvc.xml
SSM-WebSocket/src/main/resources/mapping/: UserMapper.xml
SSM-WebSocket/web/WEB-INF/views/: commonfile.jsp  header.jsp  index.jsp  login.jsp
SSM-WebSocket/web/css/: amazeui.css
SSM-WebSocket/web/js/: amazeui.min.js
SSMAuthority/: pom.xml
SSMAuthority/documents/: authority.sql
SSMAuthority/src/main/java/com/gs/bean/: Permission.java  Role.java  User.java
SSMAuthority/src/main/java/com/gs/controller/: UserController.java
SSMAuthority/src/main/java/com/gs/dao/: ModuleDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
SSMAuthority/src/main/java/com/gs/service/: PermissionService.java  UserService.java
SSMAuthority/src/main/resources/config/: jdbc.properties  mybatis.xml  spring-context.xml  spring-mybatis.xml  springmvc.xml
SSMAuthority/src/main/resources/mapper/: PermissionDAOMapper.xml  UserDAOMapper.xml
SSMAuthority/src/test/java/: BaseTest.java  PermissionServiceTest.java  UserServiceTest.java
SSMAuthority/web/: index.jsp
SSMAuthority/web/WEB-INF/: web.xml
SSMAuthority/web/WEB-INF/views/: authority.jsp
(+1771 files in other folders)
