<?xml version="1.0" encoding="gb2312" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee Web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>Custom Tag Demo</description>
	<tlib-version>1.0</tlib-version>
	<short-name>samples</short-name>
	<uri>/demotag</uri>
	<tag>
		<description>OutPut Hello ,World,直接实现Tag接口</description>
		<name>helloworld</name>
		<tag-class>mytag.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>实现字体，继承TagSupport类</description>
		<name>font</name>
		<tag-class>mytag.TagSupportDemo</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<description>实现循环，继承BodySupport类</description>
		<name>forEach</name>
		<tag-class>mytag.ForEach</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Myfont</description>
		<name>Myfont</name>
		<tag-class>mytag.Myfont</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bordercolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>TagWithBody</description>
		<name>TagWithBody</name>
		<tag-class>mytag.TagWithBody</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>counts</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>实现用户登录,继承BodyTagSupport类</description>
		<name>login</name>
		<tag-class>mytag.LoginTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>password</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>实现分页技术,继承BodyTagSupport类</description>
		<name>cityList</name>
		<tag-class>mytag.CityByPageList</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>cityList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pager</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>updateUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>实现分页技术,继承BodyTagSupport类</description>
		<name>gradeList</name>
		<tag-class>mytag.GradeByPageList</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>teacherList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pager</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>updateUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>