<!DOCTYPE html >
<!--STATUS OK-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>房贷计算器－融360</title>
    <link rel="stylesheet" href="css/app.css" tppabs="http://www.rong360.com/static/css/app.css"/>
    <!--[if lt IE 8]>
    <link href="ie678.css" tppabs="http://www.rong360.com/static/css/ie678.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="DD_belatedPNG_0.0.8a.js" tppabs="http://www.rong360.com/static/scripts/DD_belatedPNG_0.0.8a.js"></script>
    <script type="text/javascript">
      DD_belatedPNG.fix('.pngfix');
    </script>
    <![endif]-->
    
    <style>
    #main .body .in-form td {padding-left:5px;height:35px}
    </style>
    <script type="text/javascript">
        function g(id){return typeof id == 'string' ? document.getElementById(id) : id;} 
    </script>
    
</head>
<body>
        <div id="wrapper">
        <div id="header">
            <div class="menu">
                <ul>
                    <li class="here" lid="1">商业贷款</li>
                    <li lid="2">公积金</li>
                    <li lid="3">组合贷</li>
                </ul>
            </div>
            <div class="title">
                <a href="javascript:if(confirm(%27http://www.rong360.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.rong360.com/%27" tppabs="http://www.rong360.com/" target="_blank"><img src="images/loan-title.png" tppabs="http://www.rong360.com/static/img/app/loan-title.png" /></a>
            </div>
        </div>
        <div id="main">
            <div class="title"></div>
            <div class="body">
                <div class="in-form">
                    <p>输入数据</p>
                    <table class="div1">
                        <tr>
                            <td>计算方式</td>
                            <td colspan="2">
                                <input type="radio" name="sy_type" id="sy_type_1" value="1" checked /> <label for="sy_type_1">按贷款额度算</label>&nbsp;&nbsp;
                                <input type="radio" name="sy_type" id="sy_type_2" value="2" /> <label for="sy_type_2">按面积算</label>
                            </td>
                        </tr>
                        <tr class="div1_1">
                            <td width="50">贷款金额</td>
                            <td colspan="2"><input type="text" class="inpt" id="dkje_1" /> 元　<a href="javascript:if(confirm(%27http://www.rong360.com/s_tp2m10t12?utm_source=baidu&utm_medium=app-link&utm_campaign=%E8%B4%B7%E9%A6%96%E4%BB%98II  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.rong360.com/s_tp2m10t12?utm_source=baidu&utm_medium=app-link&utm_campaign=%E8%B4%B7%E9%A6%96%E4%BB%98II%27" tppabs="http://www.rong360.com/s_tp2m10t12?utm_source=baidu&utm_medium=app-link&utm_campaign=%E8%B4%B7%E9%A6%96%E4%BB%98II" target="_blank">买房贷款</a></td>
                        </tr>
                        <tr class="div1_2">
                            <td>平米单价</td>
                            <td colspan="2"><input type="text" class="inpt" id="pmdj_1" /> 元/平米</td>
                        </tr>
                        <tr class="div1_2">
                            <td>面积</td>
                            <td colspan="2"><input type="text" class="inpt" id="mj_1" /> 平米</td>
                        </tr>
                        <tr class="div1_2">
                            <td>购房性质</td>
                            <td colspan="2" style="position:relative;z-index:100">
                                <input type="radio" name="sy_gfxz" id="sy_gfxz_1" value="1" checked /><label for="sy_gfxz_1">一套房</label>&nbsp;&nbsp;
                                <input type="radio" name="sy_gfxz" id="sy_gfxz_2" value="2" /><label for="sy_gfxz_2">二套房</label><img src="images/help-icon.png" tppabs="http://www.rong360.com/static/img/app/help-icon.png" class="help" style="margin-top:2px;*margin-top:13px" id="sy_etf" />
                                <div class="tsk" id="sy_etf_help" style="margin-top:4px;*margin-top:0;*left:62px;*top:33px;width:320px">
                                    <img src="images/kuang-arrow.png" tppabs="http://www.rong360.com/static/img/app/kuang-arrow.png" class="pngfix jt" style="left:112px;*left:76px;" />
                                    <img src="images/close.png" tppabs="http://www.rong360.com/static/img/app/close.png" class="close" />
                                    <div>
                                        <strong>二套房界定标准：</strong><br />
                                        1、借款人首次申请利用贷款购买住房，在拟购房所在地房屋登记信息系统（含预售合同登记备案系统）中，其家庭已登记有一套（及以上）成套住房的。<br />
                                        2、借款人已利用贷款购买过一套（及以上）住房，又申请贷款购买住房的。<br />
                                        3、贷款人通过查询征信记录、面测、面谈等形式的尽责调查，确信借款人家庭已有一套（及以上）住房的。
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="div1_2">
                            <td>首付</td>
                            <td colspan="2"><div id="sfbl_sel_1" class="sel"></div></td>
                        </tr>
                        <tr>
                            <td>贷款期限</td>
                            <td colspan="2"><div id="dkqx_sel_1" class="sel"></div></td>
                        </tr>
                        <tr>
                            <td>年利率</td>
                            <td>
                                <div id="dklv_sel_1" class="sel"></div>
                            </td>
                            <td>
                                <input type="text" class="inpt" id="dklv_1" style="width:50px;margin-right:3px" />
                             </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="2"><button class="btn cal-btn" did="1">计 算</button><button class="btn reset-btn" did="1">重 置</button></td>
                        </tr>
                    </table>
                    <table class="div2">
                        <tr>
                            <td>计算方式</td>
                            <td>
                                <input type="radio" name="gjj_type" id="gjj_type_1" value="1" checked /> <label for="gjj_type_1">按贷款额度算</label>&nbsp;&nbsp;
                                <input type="radio" name="gjj_type" id="gjj_type_2" value="2" /> <label for="gjj_type_2">按面积算</label>
                            </td>
                        </tr>
                        <tr class="div2_1">
                            <td width="50">贷款金额</td>
                            <td><input type="text" class="inpt" id="dkje_2" /> 元</td>
                        </tr>
                        <tr class="div2_2">
                            <td>平米单价</td>
                            <td><input type="text" class="inpt" id="pmdj" /> 元/平米</td>
                        </tr>
                        <tr class="div2_2">
                            <td>面积</td>
                            <td><input type="text" class="inpt" id="mj" /> 平米</td>
                        </tr>
                        <tr class="div2_2">
                            <td>购房性质</td>
                            <td style="position:relative;z-index:100">
                                <input type="radio" name="gfxz" id="gfxz_1" value="1" checked /><label for="gfxz_1">一套房</label>&nbsp;&nbsp;
                                <input type="radio" name="gfxz" id="gfxz_2" value="2" /><label for="gfxz_2">二套房</label><img src="images/help-icon.png" tppabs="http://www.rong360.com/static/img/app/help-icon.png" class="help" style="margin-top:2px;*margin-top:13px" id="etf" />
                                <div class="tsk" id="etf_help" style="margin-top:4px;*margin-top:0;*left:62px;*top:33px;width:320px">
                                    <img src="images/kuang-arrow.png" tppabs="http://www.rong360.com/static/img/app/kuang-arrow.png" class="jt" style="left:112px;*left:76px;" />
                                    <img src="images/close.png" tppabs="http://www.rong360.com/static/img/app/close.png" class="close" />
                                    <div class="nr">
                                        <strong>二套房界定标准：</strong><br />
                                        1、借款人首次申请利用贷款购买住房，在拟购房所在地房屋登记信息系统（含预售合同登记备案系统）中，其家庭已登记有一套（及以上）成套住房的。<br />
                                        2、借款人已利用贷款购买过一套（及以上）住房，又申请贷款购买住房的。<br />
                                        3、 贷款人通过查询征信记录、面测、面谈等形式的尽责调查，确信借款人家庭已有一套（及以上）住房的。
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="div2_2">
                            <td>首付</td>
                            <td><div id="sfbl_sel_2" class="sel"></div></td>
                        </tr>
                        <tr>
                            <td>贷款期限</td>
                            <td><div id="dkqx_sel_2" class="sel" style="position:relative"></div></td>
                        </tr>
                        <tr>
                            <td>年利率</td>
                            <td>
                                <input type="text" class="inpt" id="dklv_2" style="width:50px;margin-right:3px" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button class="btn cal-btn" did="2">计 算</button><button class="btn reset-btn" did="2">重 置</button></td>
                        </tr>
                    </table>
                    <table class="div3">
                        <tr>
                            <td>贷款期限</td>
                            <td colspan="2"><div id="dkqx_sel_3" class="sel"></div></td>
                        </tr>
                        <tr>
                            <td>公积金贷款金额</td>
                            <td colspan="2"><input type="text" class="inpt" id="dkje_3_1" /> 元</td>
                        </tr>
                        <tr>
                            <td>公积金贷款利率</td>
                            <td colspan="2">
                                <input type="text" class="inpt" id="dklv_3_1" style="width:50px;margin-right:3px" />

                                <a href="javascript:if(confirm(%27http://www.rong360.com/fangdai/search  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.rong360.com/fangdai/search%27" tppabs="http://www.rong360.com/fangdai/search" lv_url="true" target="_blank">公积金利率表</a>
                           </td>
                        </tr>
                        <tr>
                            <td>商业贷款金额</td>
                            <td colspan="2"><input type="text" class="inpt" id="dkje_3_2" /> 元</td>
                        </tr>
                        <tr>
                            <td>商业贷款利率</td>
                            <td><div id="dklv_sel_3" class="sel"></div></td>
                            <td>
                                <input type="text" class="inpt" id="dklv_3_2" style="width:50px" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="2"><button class="btn cal-btn" did="3">计 算</button><button class="btn reset-btn" did="3">重 置</button></td>
                        </tr>
                    </table>
                </div>
                <div class="other-link">
                    <h3>计算用途</h3>
                    <ul class="ext-links">
                        <li>
                            <p> 一手房交易税费计算</p>
                        </li>
                        <li>
                            <a>二手房交易税费计算</a>
                        </li>
                        <li>
                            <a>商业贷款交易税费计算</a>
                        </li>     
						<li>
                            <a>cfl版权所有</a>
                        </li>  						
					</ul>
                </div>
                <div style="margin-top:-6px">
                    <table id="result">
                        <tr>
                            <td colspan="2"><p style="margin-bottom:-8px">输出结果</p></td>
                        </tr>
                        <tr>
                            <td style="position:relative">
                                <span>每月等额还款<img src="images/help-icon.png" tppabs="http://www.rong360.com/static/img/app/help-icon.png" class="help" id="debxhk" /></span>
                                <div class="tsk" id="debxhk_help" style="width:214px;*left:5px;*top:25px">
                                    <img src="images/kuang-arrow.png" tppabs="http://www.rong360.com/static/img/app/kuang-arrow.png" class="jt" style="left:81px" />
                                    <img src="images/close.png" tppabs="http://www.rong360.com/static/img/app/close.png" class="close" />
                                    <div class="nr">
                                        每月等额还款即等额本息还款法，指借款人每月按相等的金额偿还贷款本息，其中每月贷款利息按月初剩余贷款本金计算并逐月结清。
                                    </div>
                                </div>
                                <table cellpadding="0" cellspacing="0" class="tbl">
                                    <tr>
                                        <td class="td1">贷款总额</td>
                                        <td class="td2"><var id="_debx_dkje">0</var> 元</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">还款月数</td>
                                        <td class="td2"><var id="_debx_dkqx">0</var> 月</td>
                                    </tr>
                                    <tr height="50">
                                        <td class="td1">每月还款</td>
                                        <td class="td2"><em id="_debx_myhk">0</em> 元</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">总支付利息</td>
                                        <td class="td2"><em id="_debx_zflx">0</em> 元</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">本息合计</td>
                                        <td class="td2"><em id="_debx_hkze">0</em> 元</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-left:20px;position:relative">
                                <span>逐月递减还款<img src="images/help-icon.png" tppabs="http://www.rong360.com/static/img/app/help-icon.png" class="help" id="debjhk" /></span>
                                <div class="tsk" id="debjhk_help" style="width:214px;*left:25px;*top:25px">
                                    <img src="images/kuang-arrow.png" tppabs="http://www.rong360.com/static/img/app/kuang-arrow.png" class="jt" style="left:81px" />
                                    <img src="images/close.png" tppabs="http://www.rong360.com/static/img/app/close.png" class="close" />
                                    <div class="nr">
                                        逐月递减还款即等额本金还款法，指本金保持相同，利息逐月递减，月还款数递减；由于每月的还款本金额固定，而利息越来越少，贷款人起初还款压力较大，但是随时间的推移每月还款数也越来越少。
                                    </div>
                                </div>
                                <table cellpadding="0" cellspacing="0" class="tbl">
                                    <tr>
                                        <td class="td1">贷款总额</td>
                                        <td class="td2"><var id="_debj_dkje">0</var> 元</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">还款月数</td>
                                        <td class="td2"><var id="_debj_dkqx">0</var> 月</td>
                                    </tr>
                                    <tr height="50">
                                        <td class="td1">首月还款</td>
                                        <td class="td2" style="line-height:20px"><em id="_debj_syhk">0</em> 元<br />每月递减：<b id="_debj_mydj">0</b> 元</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">总支付利息</td>
                                        <td class="td2"><em id="_debj_zflx">0</em> 元</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">本息合计</td>
                                        <td class="td2"><em id="_debj_hkze">0</em> 元</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="color:#ACAEAF"><img src="images/info-icon.png" tppabs="http://www.rong360.com/static/img/app/info-icon.png" class="pngfix info" />此结果仅供参考，实际应缴费以当地为准</td>
                            <td align="right"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div> 
    </div>
    
    <script type="text/javascript" src="js/monitor.st.js" tppabs="http://www.baidu.com/aladdin/app/monitor.st"></script>
    <script src="js/jquery-1.7.1.js" tppabs="http://www.rong360.com/static/js/jquery-1.7.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('[lv_url]').click(function(){
            this.href=this.href.replace('*limit*', parseInt(g('dkje_1').value/10000)||50).replace('*term*', parseInt(g('_combox_inp_dkqx_sel_1').value)||240);
        });
        (function(){
            var linkEl = $('.ext-links');
            var res = window.location.href.match(/showNum=(\d+)/);
            if(res && res.length == 2){
                var showNum = parseInt(res[1]) || 5;
                for(var i = showNum+1; i < 10; ++i){
                    linkEl.find(':nth-child('+i+')').hide();
                }
            }
        })();
    </script>
    <script src="js/combox.js" tppabs="http://www.rong360.com/static/js/mod/combox.js" type="text/javascript"></script>
    <script src="js/loan-cal.js" tppabs="http://www.rong360.com/static/js/app/loan-cal.js" type="text/javascript"></script>
    <script src="js/fangdai-cal-src.js-v=3.js" tppabs="http://www.rong360.com/static/js/app/fangdai-cal-src.js?v=3" type="text/javascript"></script>
</body>
</html>
