1、自适应网页
	一个网页的代码能够自动适配多个大小的屏幕（电脑屏幕，平板屏幕，手机屏幕）
	
	响应式网页开发
	
	对于不同的屏幕，网页的源代码只有一份，但是拥有多份CSS样式表。
	A.css   大屏幕
	B.css   中等屏幕
	C.css   小屏幕
	
2、响应式开发基于css3.0技术的
	viewport:视口，视窗，能够自动检测设备屏幕的大小
		电脑：1366*768
		平板电脑：1024*768
		手机屏幕：800*600
		
	媒体查询技术
	@media(max-width:800) {
		// css样式
	}
	
	@media(max-width:1024) {
		// css样式
	}
		
	大屏幕
	中等屏幕
	小屏幕
	超小屏幕
	
	/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) { ... }

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) { ... }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) { ... }
	
3、响应式开发通常与HTML5结合使用
	<!doctype html>
	绝大部分的标签与html4类似
	video
	audio
	canvas
	section
	
4、IE6,IE7老版本没法支持HTML5,google上有一个js文件,让老版本的浏览器能够支持html5

5、响应式前端框架
	twitter开发 Bootstrap
	PureCSS
	AmazeUI
	
6、为什么使用Bootstrap?
	1)bootstrap是一个响应式的框架
	2）定义好了一整套可用的css样式，这些css样式可以适配不同的屏幕
	3）提供了非常多js插件
	4）统一的风格
	5）基于bootstrap可以找到非常多其他插件
	
7、如何使用Bootstrap?
	1)下载（或者可使用CDN服务）
	2)引用jqeruy.min.js,bootstrap.min.css和bootstrap.min.js
	3)引用tml5shiv.min.js让ie6-8的浏览器支持html5标签，respond.min.js让ie6-8的浏览器支持响应式
	
8、栅格系统
	viewport检测屏幕大小，宽度为1366px
	
	把屏幕宽度等分成12等分，每一份为1366/12=114px
	
	每一个元素宽度不指定多大的px，而是指定占用多少等份
	
	div style="width:200px;"
	div class="1"   width:114
	div class="2"   width:228
	
	屏幕宽度为800,每一等份800 / 12 = 67px
	div class="1"   width:67
	div class="2"   width:134
	
	屏幕宽度为2000,每一等份2000 / 12 = 167px
	div class="1" width:167
	div class="2" width:334
	
	
	
	
补充：
	.css
	.min.css
	.js
	.min.js
	带有.min表示是经过压缩后的样式或js,压缩 后的文件大小更小，通过网络传输的时候消耗的网络资源更低
	
	如何压缩：
		1)去除空格
		2）去除换行
		3）把变量最短化
			function test() {
				var quantity = 10;
				var name = "test";
			}
			
			=>
			function test(){var a=10;var b="test";}


